apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: employee-producer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /sample/employees
        backend:
          serviceName: employee-producer-service
          servicePort: 80